<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDyjTCopy</class>
 <widget class="QDialog" name="CDyjTCopy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>über DYJ-Track</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Autor:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string notr="true">Dimitri Junker</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Version:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLabel" name="la_vers">
     <property name="text">
      <string notr="true">TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Lizenz:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pb_gpl">
     <property name="text">
      <string>GPL V.3</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>WWW:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pb_dyj">
     <property name="text">
      <string>Autor</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Dieses Programm wurde mit QT Creator entwickelt.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Es verwendet die dynamisch dazu gelinkten QT-Bibliotheken.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Die erzeugten Karten unterstehen meist der Lizens von</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Openstreetmap, weiteres s.:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string notr="true">© OSM </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_gpl</sender>
   <signal>clicked()</signal>
   <receiver>CDyjTCopy</receiver>
   <slot>OnGpl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dyj</sender>
   <signal>clicked()</signal>
   <receiver>CDyjTCopy</receiver>
   <slot>OnDyj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CDyjTCopy</receiver>
   <slot>OnOSMc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnGpl()</slot>
  <slot>OnDyj()</slot>
  <slot>OnOSMc()</slot>
 </slots>
</ui>
