<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDyjtOpt</class>
 <widget class="QDialog" name="CDyjtOpt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Einstellungen</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Quelle</string>
   </property>
   <widget class="QPushButton" name="pb_update">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>update Quell-URLs</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Video Ausgabe</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>110</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximale Filelänge/GB:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gb">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Sprache</string>
   </property>
   <widget class="QComboBox" name="cb_lang">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string notr="true">Deutsch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true">English</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true">Français</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDyjtOpt</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDyjtOpt</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_update</sender>
   <signal>clicked()</signal>
   <receiver>CDyjtOpt</receiver>
   <slot>OnUpdSrc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_lang</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CDyjtOpt</receiver>
   <slot>change_lang(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnExpSrc()</slot>
  <slot>OnUpdSrc()</slot>
  <slot>OnNormal()</slot>
  <slot>OnUsb()</slot>
  <slot>change_lang(QString)</slot>
 </slots>
</ui>
