<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMakePix</class>
 <widget class="QDialog" name="CMakePix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bild erstellen</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Auflösung</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Auflösung:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_aviX"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string notr="true">*</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_aviY"/>
          </item>
          <item>
           <widget class="QLabel" name="l_fps">
            <property name="text">
             <string>Frames/s</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_aviFps"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Linienbreite</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="le_aviLineW"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Pixel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_Dauer">
       <property name="title">
        <string>Dauer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Zoomphase</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vorspann&lt;/p&gt;&lt;p&gt;(Übersicht)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_aviT1"/>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string notr="true">s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Hauptteil&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(reinzoomen)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_aviT2"/>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string notr="true">s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Nachspann&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(gezoomt)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_aviT3"/>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string notr="true">s</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Routenphase</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vorspann&lt;/p&gt;&lt;p&gt;(nur Karte)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_aviT4"/>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string notr="true">s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Hauptteil&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(zeichne Route)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_aviT5"/>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string notr="true">s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Nachspann&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(Karte +Route)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_aviT6"/>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string notr="true">s</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Quelle &amp; Ausgabefile</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,0">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Ausgabe:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l_aviOutp">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_outP">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Overlays</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QListWidget" name="lw_over"/>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>51</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Quelle:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_quell"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_avi">
       <property name="text">
        <string>erzeuge Film</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_pict">
       <property name="text">
        <string>erzeuge Bild</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_gpx">
       <property name="text">
        <string>Bereich speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbHelp">
       <property name="text">
        <string>Hilfe</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CMakePix</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CMakePix</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_pict</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnPict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_avi</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnAvi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_gpx</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnGpx()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_outP</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnSelOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbHelp</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnPict()</slot>
  <slot>OnAvi()</slot>
  <slot>OnGpx()</slot>
  <slot>OnSelOut()</slot>
  <slot>OnHelp()</slot>
 </slots>
</ui>
