<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMakePix</class>
 <widget class="QDialog" name="CMakePix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bild erstellen</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Auflösung</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>52</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Auflösung:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_aviX">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>6</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_aviY">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="l_fps">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Frames/s</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_aviFps">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Linienbreite</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>30</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pixel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_aviLineW">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_Dauer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>491</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Dauer</string>
   </property>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Zoomphase</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>53</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vorspann&lt;/p&gt;&lt;p&gt;(Übersicht)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_aviT1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>5</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>81</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Hauptteil&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(reinzoomen)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_aviT2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>5</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>61</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Nachspann&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(gezoomt)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_aviT3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>5</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">s</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Routenphase</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>53</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vorspann&lt;/p&gt;&lt;p&gt;(nur Karte)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_aviT4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>5</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>76</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Hauptteil&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(zeichne Route)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_aviT5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>5</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>74</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Nachspann&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(Karte +Route)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_aviT6">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>5</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">s</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>641</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Quelle &amp; Ausgabefile</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Quelle:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Ausgabe:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_quell">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlays</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_aviOutp">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lw_over">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_outP">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>90</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">...</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_avi">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>erzeuge Film</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_pict">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>erzeuge Bild</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_gpx">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Bereich speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbHelp">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>210</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Hilfe</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CMakePix</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CMakePix</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_pict</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnPict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_avi</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnAvi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_gpx</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnGpx()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_outP</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnSelOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbHelp</sender>
   <signal>clicked()</signal>
   <receiver>CMakePix</receiver>
   <slot>OnHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnPict()</slot>
  <slot>OnAvi()</slot>
  <slot>OnGpx()</slot>
  <slot>OnSelOut()</slot>
  <slot>OnHelp()</slot>
 </slots>
</ui>
