<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMakeHtml</class>
 <widget class="QDialog" name="CMakeHtml">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HTML erstellen</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Bereich,Zoom &amp;&amp; Sprache</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Breite:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_lat"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Grad</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Länge:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_lon"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Grad</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Zoom:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_zoom"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="rb_de">
            <property name="text">
             <string>Deutsch</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_en">
            <property name="text">
             <string>Englisch</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_fr">
            <property name="text">
             <string>Französisch</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Titel &amp;&amp; Beschreibung</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Titel:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_titel"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Besachr.:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_descr"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Template</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="l_temp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_templ_choose">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_templ_make">
          <property name="text">
           <string>Template erstellen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Ausgabe Verzeichnis</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="l_outDir">
          <property name="text">
           <string notr="true">TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_OutDir">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Openlayers</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="rb_Templ">
            <property name="text">
             <string>Template</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_openl</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_lokal">
            <property name="text">
             <string>lokal</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_openl</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QRadioButton" name="rb_path">
            <property name="text">
             <string>Pfad:</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_openl</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_openL"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_mHtml">
       <property name="text">
        <string>HTML erstellen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_Help">
       <property name="text">
        <string>Hilfe</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_mHtml</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onMakeHtml()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Help</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onHtmlHilfe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_templ_choose</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onHtmlTempl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_templ_make</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onMkTempl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_OutDir</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onHtmlOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_Templ</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onOL_T()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_path</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onOL_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_lokal</sender>
   <signal>clicked()</signal>
   <receiver>CMakeHtml</receiver>
   <slot>onOL_L()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onMakeHtml()</slot>
  <slot>onHtmlHilfe()</slot>
  <slot>onHtmlTempl()</slot>
  <slot>onMkTempl()</slot>
  <slot>onHtmlOut()</slot>
  <slot>onOL_T()</slot>
  <slot>onOL_U()</slot>
  <slot>onOL_L()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="bg_openl"/>
 </buttongroups>
</ui>
