<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gpxProper</class>
 <widget class="QDialog" name="gpxProper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_lst">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_nxt">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>301</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="gpxPath">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QLineEdit" name="lGpxName"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Start:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QDateTimeEdit" name="dte_lGpxStart">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="cb_GpxRev">
      <property name="text">
       <string>Rückwärts</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Farbe:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pb_GpxCol">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>gpxProper</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>gpxProper</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_GpxCol</sender>
   <signal>clicked()</signal>
   <receiver>gpxProper</receiver>
   <slot>OnCol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_lst</sender>
   <signal>clicked()</signal>
   <receiver>gpxProper</receiver>
   <slot>OnBck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_nxt</sender>
   <signal>clicked()</signal>
   <receiver>gpxProper</receiver>
   <slot>OnNxt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnCol()</slot>
  <slot>OnBck()</slot>
  <slot>OnNxt()</slot>
 </slots>
</ui>
