; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dyjTrack"
#define MyAppVersion "2.09"
#define MyAppPublisher "Dimitri Junker"
#define MyAppURL "www.dimitri-junker.de/html/openstreetmap.html"
#define MyAppExeName "dyjTrack.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F44AC5AC-771A-44E8-8186-C4B0FF0FA0E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
#define AppVersion4FN            Copy(MyAppVersion, 1, Pos(".", MyAppVersion) - 1) + "_" + Copy(MyAppVersion, Pos(".", MyAppVersion) + 1)
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\bin
OutputBaseFilename=DYJT64_setup_{#AppVersion4FN}
LicenseFile=..\dyjTrack\Docu\Lizenz_en.txt
Compression=lzma
SolidCompression=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "..\dyjTrack\Docu\Lizenz_en.txt"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: ..\dyjTrack\Docu\Lizenz_fr.txt
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: ..\dyjTrack\Docu\Lizenz_de.txt

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\dyjTrack.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "..\dyjTrack\Docu\?*.html"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\dyjTrack\Docu\?*.pdf"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\dyjTrack\dyjTrack_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dyjTrack\dyjTrack_fr.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\myLibsQT\mylibs_fr.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\myLibsQT\mylibs_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\?*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\map.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\platforms\?*"; DestDir: "{app}\platforms"; Flags: ignoreversion  
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\bearer\?*"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\iconengines\?*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\imageformats\?*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\styles\?*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_12_3_MinGW_64_bit-Release\dyjTrack\release\translations\?*"; DestDir: "{app}\translations"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

