; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DYJ-Track"
#define MyAppVersion "2.08"
#define MyAppPublisher "Dimitri Junker"
#define MyAppURL "www.dimitri-junker.de/html/openstreetmap.html"
#define MyAppExeName "DYJTrack.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C7E021A-3F4E-4402-8D64-5633E2C4EAAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
#define AppVersion4FN            Copy(MyAppVersion, 1, Pos(".", MyAppVersion) - 1) + "_" + Copy(MyAppVersion, Pos(".", MyAppVersion) + 1)
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\bin
LicenseFile=..\dyjtrack\Docu\Lizenz_en.txt
OutputBaseFilename=DYJT32_setup_{#AppVersion4FN}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "..\dyjtrack\Docu\Lizenz_en.txt"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: ..\dyjtrack\Docu\Lizenz_fr.txt
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: ..\dyjtrack\Docu\Lizenz_de.txt

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\dyjtrack.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dyjtrack\Docu\?*.html"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\dyjtrack\Docu\?*.pdf"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\dyjtrack\dyjtrack_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dyjtrack\dyjtrack_fr.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\?*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\map.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\platforms\?*"; DestDir: "{app}\platforms"; Flags: ignoreversion  
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\bearer\?*"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\iconengines\?*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\imageformats\?*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\styles\?*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\..\build-dyjtrack-Desktop_Qt_5_11_3_MinGW_32bit-Release\dyjtrack\release\translations\?*"; DestDir: "{app}\translations"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

